#====================================================================================================
# IGNORES
#====================================================================================================
/**/*.js
/**/*.js.map

#====================================================================================================
# UNIGNORES
#====================================================================================================
!/**/node_modules/**/*.js
!/**/node_modules/**/*.js.map
