{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ]
}